BOT_TOKEN = "7909035949:AAEUpiWyaQCuNZMrrVwpOf3nPayuGzGRFqA"
AUDD_API_TOKEN = "b8ad7d038fa00a44a877ebcc2dfb996f"
ACR_ACCESS_KEY = "b726a13e27de01ef410d77379f8de12c"
ACR_ACCESS_SECRET = "drwjLlqHP2U32OD81VWJcnRJABEtwi8q5kwAQ2Iw"
ACR_HOST = "identify-us-west-2.acrcloud.com"
RAPIDAPI_KEY ="b7b32ab4camshfdb42f836ff0e2dp1bbae3jsnd2c92dd8bb55"
youtube_api_key = "AIzaSyCG4zqP90ylR_u-1e-7Ze6JDfpsCSW3rak"
